# jsweet-methodName-reproducer

./: README.md  pom.xml
src/main/java/io/apicurio/models/: ApiPathItem.java  ApiPaths.java  MappedNode.java  Node.java  NodeImpl.java
src/main/java/io/apicurio/models/v1/: V1ApiPathItem.java  V1ApiPathItemImpl.java  V1ApiPaths.java  V1ApiPathsImpl.java
